OL16487353W,"[\"OL7072798A\"]","[\"Seminário Internacional "Reconversão e Regularização de Loteamentos de Gênese Ilegal : Análise Comparativa Brasil-Portugal" (2008 Pontifícia Universidade Católica de São Paulo)\"]",,"Da irregularidade fundiária urbana à regularização","[]",2012-02-01
OL16712685W,"[\"OL7154916A\"]","[\"Munhwa Pangsong. MBC "Hŭimang t'ŭkkang p'arangsae" Chejakt'im\"]",,"P'arangsae","[]",2012-07-25
OL17766902W,"[\"OL7397110A\"]","[\"Carlos Alberto	Martinez Mendoza\"]",,"Hacia una pedagogía del cuerpo","[]",2017-08-17
OL18554132W,"[\"OL6983363A\"]","[\"GOI-UNDP Project "National Strategy for the Urban Poor"\"]",,"Special issue on gender budgeting","[]",2019-02-08
OL19098226W,"[\"OL7472157A\"]","[\"erich K"stner\"]",,"Herz auf Taille","[\"8416762\"]",2019-03-09
OL19228514W,"[\"OL8790009A\"]","[\"Centro studi "Agostino Trapè"\"]",,"Arte e spiritualità nell'ordine agostiniano","[]",2019-03-12
OL19284858W,"[\"OL7477362A\"]","[\"KoÌ"hei Kadono\"]",,"Jinkusu Shoppu E Yōkoso: Bugīpoppu Sutakkāto","[\"8433828\"]",2019-03-13
OL19942083W,"[\"OL7586916A\"]","[\""Ying yu xue xi" bian ji bu\"]",,"Ban lan de ye zi =","[]",2019-07-16
OL20614607W,"[\"OL7814555A\"]","[\""Zui chang xiao zhong wai ming zhu ming jia dao du ben" bian wei hui\"]",,"San shi liu ji","[\"9245745\"]",2020-01-04
OL20774523W,"[\"OL1181679A\", \"OL7917743A\"]","[\"Marc G\Xfcrtler\"]",,"Internationales Management","[\"9778904\"]",2020-05-19
OL20806509W,"[\"OL7939631A\", \"OL2284141A\", \"OL2933130A\", \"OL7939632A\", \"OL7939633A\"]","[\"Walter F. Jungi\", \"B. Kubanek\", \"W. Wei\xdfauer\"]",,"Krebs und Alternativmedizin II","[\"10105586\"]",2020-05-31
OL20921867W,"[\"OL5364430A\", \"OL7951721A\"]","[\"Marilyn "Marty" Douglas\"]",,"Social Pathways to Health Vulnerability","[\"10293321\"]",2020-07-18
OL22087216W,"[\"OL7111699A\"]","[\"Gosudarstvennyĭ istoriko-khudozhestvennyĭ i literaturnyĭ muzeĭ-zapovednik "Abramt︠s︡evo"\"]",,"Russkie religioznye filosofy i Abramt︠s︡evo","[]",2020-09-12
OL22550185W,"[\"OL8618703A\"]","[\""Fan wei dou shi : Guo Zhengyi" bian xie zu\"]",,"Fan wei dou shi","[]",2020-10-12
OL22618976W,"[\"OL8634491A\"]","[\"Thailand) Prachum Sammanā rư̄ang "Kānsongsœ̄m Kāntrīam Khwāmphrō̜m khō̜ng ʻOngkō̜n dān Rǣngngān kō̜n khao sū Wai Sūngʻāyū" (2007 Bangkok\"]","S","Rāingān sarup phon kānčhat Prachum Sammanā rư̄ang Kānsongsœ̄m Kāntrīam Khwāmphrō̜m khō̜ng ʻOngkō̜n dān Rǣngngān kō̜n khao sū Wai Sūngʻāyū, Wanʻangkhān thī 28 Singhākhom 2550","[]",2020-10-17
OL22711740W,"[\"OL8655687A\"]","[\"Xiamen shui chan xue yuan. "Yang xie" bian xie zu\"]",,"Yang xie","[]",2020-10-27
OL22980826W,"[\"OL8734098A\"]","[\""Hebei tao ci" bian ji bu\"]",,"Hua bei tao ci yuan liao wen ji","[]",2020-11-05
OL23034458W,"[\"OL8744610A\"]","[\""Zhongguo bei fang min zu guan xi shi" bian xie zu\"]",,"Zhongguo bei fang min zu guan xi shi","[]",2020-11-08
OL23051452W,"[\"OL8748579A\"]","[\"Yuncheng shi zhuan. "He dong shi hua" bian xie zu\"]",,"He dong shi hua","[]",2020-11-08
OL23213203W,"[\"OL8799312A\"]","[\"Italy) Convegno "Capitalismo avanzato e finanza innovativa" (2011 Milan\"]",,"Capitalismo avanzato e innovazione finanziaria","[]",2020-11-13
OL23224348W,"[\"OL8804669A\"]","[\"United Arab Emirates ) Warshat ʻAmal "Tanmiyat al-Mahārāt al-Qānūnīyah wa-al-Idārīyah lil-Qiyādah wa-Āthāruhā fī Mukāfaḥat al-Fasād" (2011 Shāriqah\"]",,"Tanmīyat al-mahārāt al-qānūnīyah wa-al-idārīyah lil-qiyādāt wa-dawruhā fī mukāfaḥat al-fasād","[]",2020-11-13
OL23227179W,"[\"OL8578332A\"]","[\"Serbia) Međunarodna konferencija "Država i demokratija" (2008 Belgrade\"]",,"State and democracy","[]",2020-11-13
OL23329026W,"[\"OL8848772A\"]","[\"Seminário "Walter Benjamin : Arte e Experiência" (2009? Universidade Federal Fluminense?)\"]",,"Walter Benjamin","[]",2020-11-14
OL23366905W,"[\"OL8864986A\"]","[\""21-seiki no Ajiazō" Purojekuto\"]",,"Sekai no naka no Ajia","[]",2020-11-14
OL23418472W,"[\"OL8887202A\"]","[\"Russia) Nauchnai︠a︡ konferent︠s︡ii︠a︡ "Nikolaĭ Evreinov" (2009 Saint Petersburg\"]",,"Nikolaĭ Evreinov","[]",2020-11-14
OL23451646W,"[\"OL8900780A\"]","[\""Sheng chan jing ying qi ye shi gu ying ji jiu yuan guan li zhi nan" bian xie zu\"]",,"Sheng chan jing ying qi ye shi gu ying ji jiu yuan guan li zhi nan","[]",2020-11-15
OL23804749W,"[\"OL8964150A\"]","[\"Japan) International Symposium "Japan in a Comparative Perspective (1998 Kyoto\"]",,"Japan in a comparative perspective","[]",2020-12-07
OL23851139W,"[\"OL8980851A\"]","[\"Shi ji zhi jiao xing fa  xue yan jiu de re dian wen ti" guo ji xue shu yan tao hui (2000 Zhongguo ren min da xue)\"]",,"21 shi ji xing fa xue xin wen ti yan tao","[]",2020-12-07
OL23876994W,"[\"OL8989353A\"]","[\"Saihō" Kenkyūkai "Nihon-gata Keizai Shisutemu\"]",,"Nihon-gata Keizai Shisutemu, Saihō Kenkyūkai hōkokusho","[]",2020-12-08
OL23879556W,"[\"OL8989902A\"]","[\""'San ge dai biao' zhong yao si xiang li lun yu shi jian" bian xie zu\"]",,"Gong chan dang ren de fang xiang","[]",2020-12-08
OL23905022W,"[\"OL8996773A\"]","[\"Kazakhstan) Nauchnai︠a︡ konferent︠s︡ii︠a︡ studentov i molodykh uchenykh "T︠S︡entralʹnai︠a︡ Azii︠a︡ v sisteme mezhdunarodnykh otnosheniĭ" (2003 Alma-Ata\"]",,"Sbornik materialov nauchnykh konferent︠s︡iĭ studentov i molodykh uchenykh Fakulʹteta mezhdunarodnykh otnosheniĭ","[]",2020-12-10
OL24039170W,"[\"OL9045191A\"]","[\"Italy) Convegno "Nuove architetture per gli archivi del progetto" (2004 Milan\"]",,"Gli archivi del progetto","[]",2020-12-16
OL24070283W,"[\"OL9056426A\"]","[\"China) International Conference "Heritage and Education" (1997 Hong Kong\"]",,"Conference papers on international conference","[]",2020-12-17
OL24477754W,"[\"OL9217547A\"]","[\"Matt DiMaio: "Z Maestro"\"]",,"How to Remember People's Names","[\"11088875\"]",2021-05-14
OL24683166W,"[\"OL9306784A\"]","[\"David "Alligator Jackson" Williams\"]",,"The Best Of David Alligator Jackson Williams","[\"11388487\"]",2021-07-08
OL25131192W,"[\"OL9484033A\", \"OL9484034A\"]","[\"Dr. Lynne A. Guitar Ph.D.\", \"Ms. Nathalie "Tali" Saxton de Perez\"]",,"A New Beginning in Baoruko","[\"11973495\"]",2021-09-17
OL26151978W,"[\"OL9871435A\"]","[\"Fray	Luis de	Leon\"]",,"Exposicion Del Libro De Job","[\"12110098\"]",2021-10-18
OL4825136W,"[\"OL1018832A\"]","[\"Direkt͡sii͡a "Okrŭzhen dŭrzhaven arkhiv"--Tolbukhin.\"]",,"Prinosŭt na Otechestvenii͡a front za ustanovi͡avane i ukrepvane na narodnata vlast v Tolbukhinski okrŭg","[]",2009-12-10
OL5112469W,"[\"OL1126497A\"]","[\"International School of Physics "Enrico Fermi"\"]",,"Radiation damage in solids","[]",2009-12-10
OL6324272W,"[\"OL1126497A\"]","[\"International School of Physics "Enrico Fermi"\"]",,"History of twentieth century physics","[\"9838666\"]",2009-12-10
OL15167943W,"[\"OL6811267A\"]","[\""Adam Walesiak\"]",,"Okultyzm i fikcja","[]",2010-06-16
OL15503610W,"[\"OL6855851A\"]","[\"Fundación Pedro F. Pérez y Ramírez "Peritus"\"]",,"Ganadores del tercer certámen literario Pedro F. Pérez y Ramírez (Peritus)","[]",2010-11-24
OL15809530W,"[\"OL6919803A\"]","[\"Benedikt Schl"omicher\"]",,"Gruass enk Gott, liabe Leut!","[]",2011-06-30
OL16728772W,"[\"OL7160263A\"]","[\"Seminar-soveshchanie "Razvitie zakonodatelʹstva Rossiĭskoĭ Federat︠s︡ii i zakonodatelʹstva subʺektov Rossiĭskoĭ Federat︠s︡ii--formirovanie edinogo pravovogo prostranstva"\"]",,"Razvitie zakonodatelʹstva Rossiĭskoĭ Federat︠s︡ii i zakonodatelʹstva subʺektov Rossiĭskoĭ Federat︠s︡ii","[]",2012-08-01
OL16807515W,"[\"OL7171076A\"]","[\""Martin Berishaj" \"]",,"Identiteti dhe shtetësia","[]",2013-10-05
OL20394484W,"[\"OL7729874A\"]","[\"Mrs. Tatachious "Kashasta" Dowell\"]",,"The Medallion of Sex & Poetry Vol#1 Poetic Moments of an Author","[\"9061191\"]",2019-11-02
OL20723830W,"[\"OL7880577A\"]","[\"Berndt L\xfcderitz\"]",,"Arrhythmiebehandlung und Hämodynamik","[\"9407632\"]",2020-05-10
OL20770340W,"[\"OL7914612A\", \"OL7471458A\", \"OL7914613A\"]","[\"J. Kestens\", \"Ralf T. Kreutzer\", \"Holger Kuhfu\xdf\"]",,"The Photoelastic Effect and Its Applications","[\"9685649\"]",2020-05-18
OL20779815W,"[\"OL7921387A\", \"OL5232078A\"]","[\"K. J\xe4nich\"]",,"Topology","[\"9904955\"]",2020-05-21
OL20802135W,"[\"OL7936600A\", \"OL7884512A\", \"OL339284A\", \"OL7936601A\"]","[\"Herve J. Arditty\", \"Klaus Gro\xdfmann\", \"Nobert Vogelsang\"]",,"Optical Fiber Sensors","[\"10099550\"]",2020-05-30
OL2196668W,"[\"OL280084A\"]","[\"Russia (Federation). Federalʹnoe Sobranie. Gosudarstvennai͡a Duma. Deputatskai͡a gruppa "Rossiĭskie regiony."\"]",,"Sostoi͡anie i perspektivy rossiĭskogo federalizma","[]",2009-12-09
OL22080969W,"[\"OL8451240A\"]","[\"Russia) Mezhdunarodnyĭ simposium "Uglerodsoderzhashchie format︢s︡ii v geologicheskoĭ istorii" (1998 Petrozavodsk\"]",,"Uglerodsoderzhashchie format︠s︡ii v geologicheskoĭ istorii","[]",2020-09-12
OL22341257W,"[\"OL8547957A\"]","[\"Russia) Nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Aktualʹnye voprosy rassmotrenii︠a︡ ugolovnykh del s uchastiem prisi︠a︡zhnykh zasedateleĭ" (2012 Vladivostok\"]",,"Aktualʹnye voprosy rassmotrenii︠a︡ ugolovnykh del s uchastiem prisi︠a︡zhnykh zasedateleĭ","[]",2020-09-22
OL22399811W,"[\"OL8578602A\"]","[\"Russia) Mezhdunarodnai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Sovremennoe sostoi︠a︡nie zakonodatelʹstva i nauki trudovogo prava i prava sot︠s︡ialʹnogo obespechenii︠a︡" (6th 2010 Moscow\"]",,"Sovremennoe sostoi︠a︡nie zakonodatelʹstva i nauki trudovogo prava i prava sot︠s︡ialʹnogo obespechenii︠a︡","[]",2020-09-24
OL22423711W,"[\"OL8589678A\"]","[\"Greece) International Commission for Optics Topical Meeting on "Emerging Trends and Novel Materials in Photonics" (2009 Delphoi\"]",,"Emerging trends and novel materials in photonics","[]",2020-09-25
OL22728206W,"[\"OL8660967A\"]","[\"Italy) Convegno internazionale "Libano oggi" (2007 Venice\"]",,"Libano","[]",2020-10-28
OL22804581W,"[\"OL8686593A\"]","[\""Zi ran za zhi" bian ji bu\"]",,"Dang dai ke xue zhi men","[]",2020-10-30
OL22914637W,"[\"OL8710828A\"]","[\"Ukraine) Miz︠h︡narodna naukovo-praktychna konferent︠s︡ii︠a︡ "Hromadi︠a︡nsʹke suspilʹstvo Ukraïny--suchasnyĭ stan i perspektyvy vprovadz︠h︡enni︠a︡ i︠e︡vropeĭsʹkykh standartiv vzai︠e︡modiï z derz︠h︡avoi︠u︡" (2013 Kiev\"]",,"Hromadi︠a︡nsʹke suspilʹstvo Ukraïny","[]",2020-11-04
OL22937733W,"[\"OL8720589A\"]","[\"Romania) Colloque international "Emil Cioran" (18th 2013 Sibiu\"]",,"Cioran, archives paradoxales","[]",2020-11-04
OL22940761W,"[\"OL8722182A\"]","[\"Russia) Mezhdunarodnai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ IGSU RANKhiGS "Rossiĭskoe gosudarstvo i sot︠s︡ialʹno-ėkonomicheskie vyzovy sovremennosti" (2014 Moscow\"]",,"Rossiĭskoe gosudarstvo i sot︠s︡ialʹno-ėkonomicheskie vyzovy sovremennosti","[]",2020-11-04
OL23036808W,"[\"OL8745108A\"]","[\""Xin Zhongguo ruo gan wu jia zhuan ti shi liao" bian xie zu\"]",,"Xin Zhongguo ruo gan wu jia zhuan ti shi liao","[]",2020-11-08
OL23222972W,"[\"OL8803928A\"]","[\"National Seminar on "India's Foreign Policy: Emerging Challenges" (2009 University of Allahabad)\"]","C","India's foreign policy","[]",2020-11-13
OL23258846W,"[\"OL8820979A\"]","[\"Uruguay) Seminario Iberoamericano "Renta Básica Universal: Derecho de Ciudadanía?": Perspectivas Europeas y Latinomamericanas (2008 Montevideo\"]",,"Seminario Iberoamericano Renta Básica Universal: Derecho de Ciudadanía?","[]",2020-11-13
OL23449468W,"[\"OL8900129A\"]","[\"Colloque "La personnification du Moyen Âge au XVIIIe siècle" (2010 Université Paris Ouest Nanterre La Défense)\"]",,"La personnification du Moyen Âge au XVIIIe siècle","[]",2020-11-15
OL23506732W,"[\"OL8909849A\"]","[\"Taiwan) Zhong Ri "Zhongguo da lu wen ti" yan tao hui (13th 1986 Taipei\"]",,"Di shi san jie Zhong Ri Zhongguo da lu wen ti yan tao hui zhuan ji","[]",2020-11-17
OL23608796W,"[\"OL8923541A\"]","[\"Indonesia) Seminar Lokakarya "Hasil Simposium NGO se-Asia Pasifik Tentang Perempuan Dalam Pembangunan" (1994 Jakarta\"]","S","Seminar Lokakarya Hasil Simposium NGO se-Asia Pasifik Tentang Perempuan Dalam Pembangunan","[]",2020-11-23
OL23834504W,"[\"OL8969047A\"]","[\"Russia) Vserossiĭskai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Rossii︠a︡ na puti reform: podvodi︠a︡ itogi XX stoletii︠a︡" (2001 Cheli︠a︡binsk\"]",,"Obrazovanie Rossii","[]",2020-12-07
OL23838819W,"[\"OL8976533A\"]","[\"Brazil) Seminario internazionale "Economia solidale: percorsi comuni tra Nord e Sud del mondo per uno sviluppo umano sostenibile" (2001 Cachoeira do Campo\"]",,"Economia solidale","[]",2020-12-07
OL23856813W,"[\"OL8982769A\"]","[\"Russia) Regionalʹnai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Vospitanie uchashcheĭsi︠a︡ molodezhi" (3rd 2002 Vladivostok\"]",,"Vospitanie uchashcheĭsi︠a︡ molodezhi","[]",2020-12-07
OL23876695W,"[\"OL8989254A\"]","[\"Russia) International Conference "Space and Gifted" (10th 2000 Krasnoi︠a︡rsk\"]",,"Mezhdunarodnyĭ proekt Kosmos i odarennostʹ","[]",2020-12-08
OL23953463W,"[\"OL9013623A\"]","[\"Belarus) International Seminar "Education for all--Dakar framework for action in Belarus" (2002 Minsk\"]",,"Obrazovanie dli︠a︡ vsekh--Dakarskie ramki deĭstviĭ v Belarusi","[]",2020-12-11
OL23958182W,"[\"OL9015621A\"]","[\"Russia) Mezhdunarodnai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Rossii︠a︡ i T︠S︡entralʹnai︠a︡ Azii︠a︡--voprosy sotrudnichestva i bezopasnosti" (2003 Moscow\"]",,"Rossii︠a︡ i T︠S︡entralʹnai︠a︡ Azii︠a︡-- voprosy sotrudnichestva i bezopasnosti","[]",2020-12-12
OL24087588W,"[\"OL9062200A\"]","[\"Russia) Mezhdunarodnai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Problemy i perspektivy vospitanii︠a︡ i︠a︡zykovoĭ kulʹtury i formirovanii︠a︡ i︠a︡zykovoĭ lichnosti molodogo zhurnalista i filologa Evraziĭskogo prostranstva" (2006 Moscow\"]",,"Problemy i perspektivy vospitanii︠a︡ i︠a︡zykovoĭ kulʹtury i formirovanii︠a︡ i︠a︡zykovoĭ lichnosti molodogo zhurnalista i filologa Evraziĭskogo prostranstva","[]",2020-12-19
OL24089471W,"[\"OL9063005A\"]","[\"Belarus) Respublikanskai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Oboronitelʹnye boi na territorii Belarusi" (2006 Mahili︠o︡ŭ\"]",,"Oboronitelʹnye boi na territorii Belarusi","[]",2020-12-19
OL24129079W,"[\"OL9075054A\"]","[\""Ninglang Yizu Zizhixian gai kuang" bian xie zu\"]",,"Ninglang Yizu Zizhixian gai kuang","[]",2020-12-23
OL25182839W,"[\"OL7689807A\", \"OL7641151A\", \"OL9505965A\"]","[\"Paul C. Clerici\", \"Dave McGillivray\", \"Roberta "Bobbi" Gibb\"]",,"Boston Marathon","[]",2021-09-19
OL25304259W,"[\"OL7546035A\"]","[\"""\"]",,"Plus de banque spéciale, plus d'intérêt à payer, tout propriétaire est son banquier","[\"11999739\"]",2021-09-25
OL26189816W,"[\"OL9883857A\"]","[\"Association "Méditerranées."\"]",,"La Citoyenneté entre Orient et Occident","[\"12165553\"]",2021-10-21
OL15447218W,"[\"OL6840852A\"]","[\""Jingzhou Miaozu Dongzu Zizhixian gai kuang" bian xie zu\"]",,"Jingzhou Miaozu Dongzu Zizhixian gai kuang =","[]",2010-11-09
OL15769213W,"[\"OL6905834A\"]","[\"G"unter Zschacke\"]",,"Lubecker Kinder-Tanztheater, Heino Keiden","[]",2011-06-27
OL15813445W,"[\"OL6921044A\"]","[\"Bernd S. M"uller\"]",,"Lehrmaterialien BABYLON","[]",2011-06-30
OL16508247W,"[\"OL7080313A\"]","[\"Ch'oam Net'ŭwŏksŭ. Wŏlgan "Non" P'yŏnjipt'im\"]",,"Kkŭnnaji annŭn murŭmdŭl","[]",2012-02-15
OL16642403W,"[\"OL7127787A\"]","[\"Seminar on "Nuclear Weapons and Security" (2004 Delhi Policy Group)\"]","C","Nuclear weapons and security","[]",2012-05-23
OL16807838W,"[\"OL6879647A\"]","[\"Biblioteca Municipală "B.P. Hasdeu"\"]",,"Biblioteca Municipală B.P. Hasdeu. 125 ani de activitate","[]",2013-10-15
OL17698979W,"[\"OL7384061A\"]","[\"Beijing dian shi tai ti yu jie mu zhong xin. "Kuai le jian shen yi luo kuan" lan mu zu\"]",,"Kuai le jian shen yi luo kuang","[\"7973076\"]",2017-05-05
OL18756854W,"[\"OL8695816A\"]","[\""Shu lin" za zhi bian ji bu\"]",,"Li shi, jing you wo men di yan jing","[]",2019-02-12
OL19627608W,"[\"OL7502647A\"]","[\"Nozomi OÌ"mori; Tomoki Aoyama\"]",,"Newly written NOVA 8 --- Japanese SF Collection (Kawade Bunko) (2012) ISBN: 4309411622 [Japanese Import]","[\"8539206\"]",2019-04-14
OL19635003W,"[\"OL7493626A\"]","[\"2013. editor: ToÌ"kyoÌ" : HayakawashoboÌ"\"]",,"know (ハヤカワ文庫JA)","[\"8542894\"]",2019-04-20
OL20147515W,"[\"OL7170920A\"]","[\"Universitatea de Stat "Alecu Russo" din Bălţi\"]","T","Tradiţie şi inovare în cercetarea ştiinţifică, colloquia professorum (8 ; 2018 ; Bălţi). Tradiţie şi inovare în cercetarea ştiinţifică, Ediţia a 8-a","[]",2019-10-02
OL20196703W,"[\"OL7653439A\"]","[\"George "Lawson" Kiser\"]",,"In the Mornin'","[\"8846467\"]",2019-10-08
OL20321462W,"[\"OL7702902A\"]","[\"Emma "Joy" Lewis\"]",,"A Promise Fulfilled","[\"8983168\"]",2019-10-21
OL20692745W,"[\"OL7855547A\"]","[\"Rudolf B\xe4tscher\"]",,"Qualitätsmanagement in der Assekuranz","[\"9367316\"]",2020-04-30
OL22086952W,"[\"OL8452950A\"]","[\" Russia) Vserossiĭskai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Pedagogicheskie problemy valeologii" (3rd 1999 Saint Petersburg\"]",,"Zdorovʹe i obrazovanie","[]",2020-09-12
OL22308004W,"[\"OL8532153A\"]","[\"Russia) Mezhdunarodnai︠a︡ nauchnai︠a︡ konferent︠s︡ii︠a︡ "Russkai︠a︡ rechevai︠a︡ kulʹtura i tekst" (8th 2014 Tomsk\"]",,"Russkai︠a︡ rechevai︠a︡ kulʹtura i tekst","[]",2020-09-20
OL22341496W,"[\"OL8548070A\"]","[\"Russia) Mezhdunarodnai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Sovremennye tendent︠s︡ii razvitii︠a︡ bibliotechno-informat︠s︡ionnykh tekhnologiĭ vuzovskikh bibliotek" (4th 2011 Blagoveshchensk\"]",,"Ėlektronnoe obrazovatelʹnoe prostranstvo dli︠a︡ nauki, obrazovanii︠a︡, kulʹtury","[]",2020-09-22
OL22385158W,"[\"OL8571438A\"]","[\"Poland) Międzynarodowa Konferencja Naukowa "Droga ku Wzajemności" (16th 2009 Białystok\"]",,"Polsko-Białoruskie związki językowe, literackie, historyczne i kulturowe","[]",2020-09-24
OL22549812W,"[\"OL8618351A\"]","[\""Guangxi huan jing bao hu cong shu" bian wei hui\"]",,"Guangxi sheng tai huan jing bao hu","[]",2020-10-12
OL22762855W,"[\"OL8672096A\"]","[\"Russia) Mezhdunarodnai︠a︡ konferent︠s︡ii︠a︡ "Rossii︠a︡--Izrailʹ:  20 let vosstanovlenii︠a︡ diplomaticheskikh otnosheniĭ" (2011 Moscow\"]",,"Rossiĭsko-izrailʹskie otnoshenii︠a︡","[]",2020-10-28
OL22763650W,"[\"OL8672409A\"]","[\"Obʺedinenie "I︠A︡bloko"\"]",,"Otchet o rabote RODP I︠A︡bloko, ii︠u︡nʹ 2008--ii︠u︡nʹ 2012","[]",2020-10-28
OL22769351W,"[\"OL8674483A\"]","[\""Zhongguo mu shi bi hua quan ji" bian ji wei yuan hui\"]",,"Zhongguo mu shi bi hua quan ji","[]",2020-10-28
OL22770152W,"[\"OL8674784A\"]","[\""Bao an mo shi" ke ti zu\"]",,"Zhongguo zhi ye jiao yu bao an mo shi","[]",2020-10-28
OL22779780W,"[\"OL8677766A\"]","[\"Kazakhstan) Mezhdunarodnai︠a︡ nauchnai︠a︡ konferent︠s︡ii︠a︡ "Rolʹ nomadov v formirovanii kulʹturnogo nasledii︠a︡ Kazakhstana" (2009 Alma-Ata\"]",,"Rolʹ nomadov v formirovanii kulʹturnogo nasledii︠a︡ Kazakhstana","[]",2020-10-28
OL22902074W,"[\"OL8705947A\"]","[\""Zhongguo xiang xi kaifang : li shi yu xian shi de kao cha" xi nan lun tan (4th 2013 Yunan da xue )\"]",,"Zhongguo xiang xi kai fang","[]",2020-11-04
OL22924953W,"[\"OL8714668A\"]","[\"Russia) Mezhdunarodnai︠a︡ nauchno-obshchestvennai︠a︡ konferent︠s︡ii︠a︡ "Globalʹnyĭ sot︠s︡ialʹnyĭ parazitizm" (2013 Moscow\"]",,"Globalʹnyĭ sot︠s︡ialʹnyĭ parazitizm","[]",2020-11-04
OL23016082W,"[\"OL8741429A\"]","[\""Min fa tong ze jiang hua" bian xie zu\"]",,"Min fa tong ze jiang hua","[]",2020-11-07
OL23144417W,"[\"OL8774153A\"]","[\"Russia) Ezhegodnai︠a︡ mezhdunarodnai︠a︡ konferent︠s︡ii︠a︡ "Istorii︠a︡ mesta: uchebnik ili roman?" (1st 2001 Norilʹsk\"]",,"Istorii︠a︡ mesta","[]",2020-11-12
OL23188036W,"[\"OL8788415A\"]","[\""Qingpu shui li zhi" bian zuan wei yuan hui\"]",,"Qingpu shui li zhi","[]",2020-11-12
OL23267134W,"[\"OL8825280A\"]","[\"Nauchno-Obrazovatelʹnyĭ Fond "ASPANDAU"\"]",,"Informat︠s︡ionnoe obshchestvo--2030","[]",2020-11-13
OL23276300W,"[\"OL8829079A\"]","[\"India) National Seminar on "Universal Education for Civil Rights: Role of Voluntary Organisations" (2008 Bakreswar\"]",,"Education for civil rights","[]",2020-11-13
OL23305608W,"[\"OL8839628A\"]","[\"Hitō Fukuin Tomo no Kai. "Tsuioku" Henshū Iinkai\"]",,"Tsuioku","[]",2020-11-14
OL23411091W,"[\"OL8884241A\"]","[\""Gassakusha Jiken" Kenkyūkai\"]",,"Gassakusha Jiken kankei shiryō","[]",2020-11-14
OL23428573W,"[\"OL8891522A\"]","[\""Kawaguchi Hirotsugu Tsuitōshū" Kankō Hokkininkai\"]",,"Kawaguchi Hirotsugu tsuitōshū","[]",2020-11-14
OL23780470W,"[\"OL8958197A\"]","[\"China) "Zhong Tai Gang san di xuan ju zhi du he min zhu fa zhan" xue shu yan tao hui (1999 Hong Kong\"]",,"Zhong Tai Gang san di xuan ju zhi du he min zhu fa zhan xue shu yan tao hui lun wen ji","[]",2020-12-05
OL23780765W,"[\"OL8958306A\"]","[\"Russia) Vserossiĭskai︠a︡ konferent︠s︡ii︠a︡ "Estestvenno-nauchnoe obrazovanie v strukture vysshego obrazovanii︠a︡ Rossii" (2000 Moscow\"]",,"Vserossiĭskai︠a︡ konferent︠s︡ii︠a︡ Estestvenno-nauchnoe obrazovanie v strukture vysshego obrazovanii︠a︡ Rossii","[]",2020-12-05
OL23803007W,"[\"OL8963478A\"]","[\"Russia) Zonalʹnoe soveshchanie-seminar "Osobennosti funkt︠s︡ionirovanii︠a︡ sistemy attestat︠s︡ii nauchnykh i nauchno-pedagogicheskikh kadrov na sovremennom ėtape" (2001 Samara and Tolʹi︠a︡tti\"]",,"Osobennosti funkt︠s︡ionirovanii︠a︡ sistemy attestat︠s︡ii nauchnykh i nauchno-pedagogicheskikh kadrov na sovremennom ėtape","[]",2020-12-07
OL23810970W,"[\"OL8966390A\"]","[\"Moskovskiĭ gosudarstvennyĭ universitet im. M.V. Lomonosova. Kafedra "Matematicheskie metody analiza ėkonomiki."\"]",,"Sovremennye problemy ėkonomiko-matematicheskogo modelirovanii︠a︡","[]",2020-12-07
OL23811156W,"[\"OL8966482A\"]","[\"Ukraine) Miz︠h︡narodna naukovo-metodychna konferent︠s︡ii︠a︡ "Spivdruz︠h︡nistʹ vchenoho i studenta u pidvyshchenni i︠a︡kosti osvity v umovakh reformuvanni︠a︡ vyshchoï shkoly" (2001 Dnipropetrovsʹk\"]",,"Spivdruz︠h︡nistʹ vchenoho i studenta u pidvyshchenni i︠a︡kosti osvity v umovakh reformuvanni︠a︡ vyshchoï shkoly","[]",2020-12-07
OL23843488W,"[\"OL8978123A\"]","[\"Mezhdunarodnyĭ simpozium "Muzykant v tradit︠s︡ionnoĭ i sovremennoĭ kulʹture"\"]",,"Muzykant v tradit︠s︡ionnoĭ i sovremennoĭ kulʹture","[]",2020-12-07
OL23864582W,"[\"OL8985431A\"]","[\"Ukraine) Seminar "Ukraïna: finansovyĭ sektor--nova stratehii︠a︡ reform" (2001 Kiev\"]",,"Ukraïna","[]",2020-12-08
OL23904644W,"[\"OL8996601A\"]","[\"Kazakhstan) Mezhdunarodnai︠a︡ nauchno-teoreticheskai︠a︡ konferent︠s︡ii︠a︡ "Mirovoĭ opyt zashchity prav cheloveka i primenenie mezhdunarodnykh standartov v pravozashchitnoĭ praktike Kazakhstana" (2000 Alma-Ata\"]",,"Mirovoĭ opyt zashchity prav cheloveka i primenenie mezhdunarodnykh standartov v pravozashchitnoĭ praktike Kazakhstana","[]",2020-12-10
OL23916129W,"[\"OL9000735A\"]","[\"Italy) Convegno "Gli accordi di programma per l'integrazione: un rinnovato impegno per tutti" (2003 Parma\"]",,"Per un'integrazione di qualità","[]",2020-12-10
OL23942207W,"[\"OL9009506A\"]","[\"Seminário "Mercosul: Introdução e Desenvolvimento" (1997 Senado Federal)\"]",,"MERCOSUL","[]",2020-12-11
OL23944568W,"[\"OL9010297A\"]","[\"shui chan zhi" bian zuan wei yuan hui "Nei Menggu Zizhiqu zhi\"]",,"Nei Menggu Zizhiqu zhi","[]",2020-12-11
OL23951328W,"[\"OL9012814A\"]","[\"Russia) Seminar "Problemy sobli︠u︡denii︠a︡ antimonopolʹnogo zakonodatelʹstva subʺektami estestvennykh monopoliĭ (2002 Permʹ\"]",,"Problemy sobli︠u︡denii︠a︡ antimonopolʹnogo zakonodatelʹstva subʺektami estestvennykh monopoliĭ","[]",2020-12-11
OL23974225W,"[\"OL9021956A\"]","[\"Russia) Mezhdunarodnai︠a︡ nauchnai︠a︡ konferent︠s︡ii︠a︡ "25 let vyborov v Evropeĭskiĭ parlament" (2004 Moscow\"]",,"Evropeĭskiĭ parlament","[]",2020-12-13
OL24382125W,"[\"OL9176902A\"]","[\"Tiffany "TruthfullySpeaking" Reese\"]",,"From flower to Rose","[\"10915208\"]",2021-05-02
