{
  "host": "906ef2f2-07d0-472c-add6-fe719cf61d02-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "better_reads",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "k74lyH1J6woxQ9POW",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "4mbk10L8RnoF9hyEv",
  "csvLocation": "./data",
  "pfxCertPassword": "bY8qz15A6xLergvF9"
}
