OL3693240W,"[\"OL639445A\"]","[\"Sobranie po razdelu gosudarstvennoĭ nauchno-tekhnicheskoĭ programmy "Tekhnologii͡a, mashiny i proizvodstva budushchego (2nd 1993 Saratov, Russia)\"]",,"Melkoseriĭnai͡a i malotonnazhnai͡a naukoemkai͡a produkt͡sii͡a","[]",2009-12-10
OL6067189W,"[\"OL1535462A\"]","[\"Miz͡hnarodna naukovo-praktychna konferent͡sii͡a "Turyzm u XXI stolitti--hlobalni tendent͡siï i rehionalʹni osoblyvosti" (2001 Kiev, Ukraine)\"]",,"Turyzm u XXI stolitti--hlobalni tendent͡siï i rehionalʹni osoblyvosti","[]",2009-12-10
OL6235204W,"[\"OL1615392A\"]","[\"Mezhdunarodnai͡a konferent͡sii͡a "Ukraina i Bolgarii͡a--vekhi istoricheskoĭ druzhby" (1998 Odesa, Ukraine)\"]",,"Ukraïna i Bolharii͡a--vikhy istorychnoï druz͡hby","[]",2009-12-10
OL1197866W,"[\"OL120927A\"]","[\""BB,"\"]",,"The forest of the railway","[]",2009-12-09
OL15614347W,"[\"OL6880648A\"]","[\"Mezhdunarodnai︠a︡ nauchnai︠a︡ konferent︠s︡ii︠a︡ "Ri︠a︡bininskie chtenii︠a︡" (5th 2007 Petrozavodsk, Russia)\"]",,"Ri︠a︡bininskie chtenii︠a︡-2007","[]",2011-01-03
OL16570321W,"[\"OL7101798A\"]","[\"Vserossiĭskai︠a︡ zaochnai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Razvitie innovat︠s︡ionnoĭ ėkonomiki v Rossii" (2010 Moscow, Russia)\"]",,"Sbornik nauchnykh stateĭ","[]",2012-03-28
OL20309438W,"[\"OL7697822A\", \"OL7697823A\"]","[\"Rohan Gunaratna author of "Inside al Qaeda: Global Network of Terror"\", \"Aviv Oreg\"]",,"The Global Jihad Movement","[\"8969807\"]",2019-10-20
OL20763852W,"[\"OL7909165A\", \"OL7909166A\", \"OL7909167A\"]","[\"Henry "RedCloud" Andrade\", \"Henry "RedCloud" Andrade\", \"Omar Ornelas Cervantes\"]",,"Meet Me at the Pow Wow","[]",2020-05-17
OL24393283W,"[\"OL9182114A\", \"OL7845631A\"]","[\""Mae" Mary Jane West\", \"Graeme Jenkinson\"]",,"A Little Black Book","[\"10930198\"]",2021-05-04
OL25307038W,"[\"OL9567298A\", \"OL7032144A\", \"OL9567299A\"]","[\"Rishon "Mz. Stylez" Carter\", \"Tracy Brown\", \"Sid Washington\"]",,"Concrete flowers From Pain to Power","[\"12003271\"]",2021-09-26
OL3582998W,"[\"OL605519A\"]","[\"Seminar "Primenenie ėlektronnykh puchkov i impulʹsnykh razri͡adov dli͡a ochistki dymovykh gazov" (2nd 1992 Moscow, Russia)\"]",,"Primenenie ėlektronnykh puchkov i impulʹsnykh razri͡adov dli͡a ochistki dymovykh gazov","[]",2009-12-10
OL6006626W,"[\"OL1504004A\"]","[\"Mezhdunarodnai͡a nauchnai͡a konferent͡sii͡a "Ri͡abininskie chtenii͡a-99" (3rd 1999 Petrozavodsk, Russia)\"]",,"Master i narodnai͡a khudozhestvennai͡a tradit͡sii͡a russkogo Severa","[]",2009-12-10
OL6066921W,"[\"OL1535267A\"]","[\"Mezhdunarodnai͡a konferent͡sii͡a "Rolʹ sredstv massovoĭ informat͡sii v dostizhenii sot͡sialʹnoĭ tolerantnosti i obshchestvennogo soglasii͡a" (2001 Ekaterinburg, Russia)\"]",,"Rolʹ SMI v dostizhenii sot͡sialʹnoĭ tolerantnosti i obshchestvennogo soglasii͡a","[]",2009-12-10
OL7844121W,"[\"OL2504945A\"]","[\"West, Theresa Cornwallis I. Whitby "Mrs. F. West,"\"]",,"A summer visit to Ireland in 1846","[\"9608962\"]",2009-12-10
OL15592889W,"[\"OL6875362A\"]","[\"Miz︠h︡narodnai︠a︡ navukovai︠a︡ kanferėntsyi︠a︡ "Intėhratsyĭnyi︠a︡ pratsėsy ŭ historyi krain Uskhodni︠a︡ĭ Eŭropy" (2008 Minsk, Belarus)\"]",,"Intėhratsyĭnyi︠a︡ pratsėsy ŭ historyi krain Uskhodni︠a︡ĭ Eŭropy","[]",2010-12-16
OL15614681W,"[\"OL6880750A\"]","[\"Mezhdunarodnyĭ nauchnyĭ kongress "GEO-Sibirʹ--2006" (2006 Novosibirsk, Russia)\"]",,"GEO-Sibirʹ--2006","[]",2011-01-03
OL15928259W,"[\"OL6939224A\"]","[\"Kaigai NGO to no Kyōdō Seminā "NGO ni Yoru Kinkyū Fukkō Shien no Jitsujō to Kadai" (2008 Tokyo, Japan)\"]",,"NGO ni yoru kinkyū fukkō shien no jitsujō to kadai hōkokusho","[]",2011-07-26
OL16556758W,"[\"OL7096557A\"]","[\"Moskovskiĭ mezhdunarodnyĭ khudozhestvennyĭ salon "T︠S︡DKh" (2011 Moscow, Russia)\"]",,"Moskovskiĭ mezhdunarodnyĭ khudozhestvennyĭ salon T︠S︡DKh 2011, Khudozhnik, gorod : katalog","[]",2012-03-21
OL16655787W,"[\"OL7133232A\"]","[\"Konferent︠s︡ii︠a Instituta fundamentalʹnykh i prikladnykh issledovaniĭ Moskovskogo gumanitarnogo universiteta "Innovat︠s︡ii v korpuse gumanitarnykh ideĭ" (2nd 2012 Moskva, Russia)\"]",,"Innovat︠s︡ii v korpuse gumanitarnykh ideĭ","[]",2012-05-30
OL16698146W,"[\"OL7149833A\"]","[\"Miz︠h︡narodna naukova konferent︠s︡ii︠a︡ "Implementat︠s︡ii︠a︡ zakhidnykh osvitnikh standartiv v postradi︠a︡nsʹkykh kraïnakh" (2008 Kiev, Ukraine)\"]",,"Materialy Miz︠h︡narodnoï naukovoï konferent︠s︡iï Implementat︠s︡ii︠a︡ zakhidnykh osvitnikh standartiv v postradi︠a︡nsʹkykh kraïnakh (Kyïv, 21-22 kvitni︠a︡ 2008 r.)","[]",2012-07-11
OL17652049W,"[\"OL7282309A\"]","[\"Michelet, Athanais "Mme. Jules Michelet,"\"]",,"Nature, or, The poetry of earth and sea","[\"7924877\"]",2017-04-29
OL23146520W,"[\"OL8775019A\"]","[\"Summer School "L'immigrazione in Italia, racconti mediali ed esperienze reali a confronto" (2011 Marina di Ragusa, Italy)\"]",,"Narrare l'altro","[]",2020-11-12
OL23788089W,"[\"OL8960811A\"]","[\"Vserossiĭskai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Sot︠s︡ializat︠s︡ii︠a︡ molodezhi : opyt, problemy, perspektivy" (2000 Ulan-Udė, Russia)\"]",,"Sbornik tezisov Vserossiĭskoĭ nauchno-prakticheskoĭ konferent︠s︡ii Sot︠s︡ializat︠s︡ii︠a︡ molodezhi : opyt, problemy, perspektivy","[]",2020-12-05
OL23832879W,"[\"OL8974394A\"]","[\"Mezhregionalʹnai︠a︡ konferent︠s︡ii︠a︡ "Regionalʹnoe zakonodatelʹstvo v sot︠s︡ialʹnoĭ sfere" (2001 Novosibirsk, Russia, and Gorno-Altay, Russia)\"]",,"Regionalʹnoe zakonodatelʹstvo v sot︠s︡ialʹnoĭ sfere","[]",2020-12-07
OL24007364W,"[\"OL9033642A\"]","[\"Vserossiĭskai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Problemy sovremennoĭ rusitiki--i︠a︡zyk, kulʹtura, folʹklov" (2004 Arzamas, Russia)\"]",,"Problemy sovremennoĭ rusistiki--i︠a︡zyk, kulʹtura, folʹklov","[]",2020-12-14
OL24049352W,"[\"OL9049107A\"]","[\"Nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Problemy borʹby s organizovannoĭ prestupnostʹi︠u︡, narkomanieĭ i narkobiznesom: profilaktika narkomanii i alkogolizma" (2004 Minsk, Belarus)\"]",,"Problemy borʹby s organizovannoĭ prestupnostʹi︠u︡, narkomanieĭ i narkobiznesom","[]",2020-12-16
OL2847530W,"[\"OL427873A\"]","[\"Nauchnai͡a konferent͡sii͡a "Georgievskie chtenii͡a" (1995 Novosibirsk, Russia)\"]",,"Intellektualʹnye torpedy","[]",2009-12-10
OL4168299W,"[\"OL787934A\"]","[\"Respublikanskai͡a nauchno-teoreticheskai͡a konferent͡sii͡a "Filosofskie problemy soznanii͡a i sovremennostʹ" (1988 Ivanovo, R.S.F.S.R.)\"]",,"Genezis, struktura i funkt͡sii individualʹnogo soznanii͡a","[]",2009-12-10
OL4174193W,"[\"OL790093A\"]","[\"Vsesoi͡uznyĭ nauchno-tekhnicheskiĭ simpozium "Osnovnye napravlenii͡a ispolʹzovanii͡a mikroprot͡sessornoĭ i robototekhniki v legkoĭ promyshlennosti" (1988 Moscow, R.S.F.S.R.).\"]",,"Sbornik materialov Vsesoi͡uznogo nauchno-tekhnicheskogo simpoziuma Osnovnye napravlenii͡a ispolʹzovanii͡a mikroprot͡sessornoĭ i robototekhniki v legkoĭ promyshlennosti","[]",2009-12-10
OL4391931W,"[\"OL866030A\"]","[\"Vsesoi͡uznyĭ seminar "Avtomatizirovannoe proektirovanie ėlektrotekhnicheskikh ustroĭstv i kompleksov" (1981 Cheli͡abinsk, R.S.F.S.R.)\"]",,"Avtomatizirovannoe proektirovanie ėlektrotekhnicheskikh ustroĭstv i kompleksov v avtonomnoĭ ėlektroėnergetike","[]",2009-12-10
OL4572078W,"[\"OL927060A\"]","[\"Vsesoi͡uznai͡a nauchnai͡a konferent͡sii͡a "Filosofsko-sot͡sialʹnye i ėkonomicheskie problemy nauchno-tekhnicheskoĭ revoli͡ut͡sii v selʹskom khozi͡aĭstve i drugikh sferakh APK" (1988 T͡Selinograd, Kazakh S.S.R.)\"]",,"Ėkonomicheskie problemy nauchno-tekhnicheskoĭ revoli͡ut͡sii v sisteme APK","[]",2009-12-10
OL4673626W,"[\"OL963074A\"]","[\"Vsesoi͡uznai͡a konferent͡sii͡a "Vychislitelʹnye seti kommutat͡sii paketov" (5th 1987 Rīga, Latvia)\"]",,"Vychislitelʹnye seti kommutat͡sii paketov","[]",2009-12-10
OL5996066W,"[\"OL1497955A\"]","[\"Mezhdunarodnyĭ simpozium "Rossii͡a i Zapad--na grani vekov" (2000 Saratov, Russia)\"]",,"Prostranstvennostʹ razvitii͡a i metafizika Saratova","[]",2009-12-10
OL6019219W,"[\"OL1511108A\"]","[\"Rossiĭskai͡a otkrytai͡a konferent͡sii͡a uchashchikhsi͡a "I͡Unostʹ, nauka, kulʹtura" (16th 2002? Obninsk, Russia)\"]",,"Obninskiĭ polis","[]",2009-12-10
OL7169418W,"[\"OL2048002A\"]","[\"Nauchnai͡a konferent͡sii͡a po probleme "Lichnostʹ, pravo i zakonnostʹ v sovetskom sot͡sialisticheskom obshchestve," (1967? Baku?)\"]",,"Tezisy dokladov i nauchnykh soobshcheniĭ","[]",2009-12-10
OL7832048W,"[\"OL2492098A\"]","[]",,"Mezhdunarodno-provovye aspekty sozdanii͡a︡ zon, svobodnykh ot i͡a︡dernogo oruzhii͡a︡ \","[]",2009-12-10
OL1197865W,"[\"OL120927A\"]","[\""BB,"\"]",,"The fisherman's bedside book","[]",2009-12-09
OL16185470W,"[\"OL7016031A\"]","[\"Seminario International "Los Medios de Comunicación Social: Hacia una Inclusión Étnica" (2nd 2006 Lima, Peru)\"]","E","Mira cómo ves","[]",2011-10-23
OL16470544W,"[\"OL7068260A\"]","[\"Symposium C, "Advances and Challenges in Chemical Mechanical Planarization" (2007 San Francisco, Calif.)\"]",,"Advances and challenges in chemical mechanical planarization","[]",2012-01-25
OL16604027W,"[\"OL7113677A\"]","[\"Kānprachum Rātchaphat Lœ̄i wichākān "kānpatirūp kānsưksā kānthō̜ngthīeo læ singwǣtlō̜m" (2009 Lœ̄i, Thailand)\"]","C","Kānprachum Rātchaphat Lœ̄i wichākān","[]",2012-04-25
OL16715427W,"[\"OL7156095A\"]","[\"Seminário "Terras e Territórios na Amazônia: Demandas, Desafios e Perspectivas" (2010 Universidade de Brasília)\"]",,"Terras e territórios na Amazônia","[]",2012-07-25
