OL625824W,"[\"OL48081A\"]","[\"Miz͡hnarodna naukova konferent͡sii͡a "Problemy ukraïnsʹkoï naukovo-tekhnichnoï terminolohiï"\"]",,"3-i͡a Miz͡hnarodna naukova konferent͡sii͡a Problemy ukraïnsʹkoï naukovo-tekhnichnoï terminolohiï","[]",2009-12-08
OL6804356W,"[\"OL1917858A\"]","[\"Elizabeth Louisa "Lily" Moresby\"]","T","The Divine Lady","[\"8778878\"]",2009-12-10
OL13853364W,"[\"OL6722950A\"]","[\"Howard, Annette R Loveday, "Mrs. Hamilton Gay Howard."\"]",,"Oliver Cromwell, warrior, statesman, and ruler","[\"6072007\"]",2009-12-11
OL15311278W,"[\"OL6823598A\"]","[\""Raul Salmón"\"]",,"Joven, rica y plebeya","[]",2010-08-13
OL15511741W,"[\"OL6858723A\"]","[\""Akuchinido Genso no Kagaku to Kōgaku" Senmon Kenkyūkai (15th 2009 Kyōto Daigaku Genshiro Jikkenjo)\"]",,"Heisei 20-nendo Akuchinido Genso no Kagaku to Kōgaku  Senmon Kenkyūkai hōkokusho","[]",2010-11-30
OL16567664W,"[\"OL7100502A\"]","[\"Sammana "Nakkhīan Tai nai Khư̄nwan Kānplīanphān thāng Watthanatham" (2006 Sathāban Thaksinkhadīsưksā)\"]","C","Rǣng wīang hǣng yuk samai","[]",2012-03-28
OL16635748W,"[\"OL7125649A\"]","[\"Roger A. ("Young Bill Rogers") Hinds\"]",,"The life and works of Bill (Bhagee) Rogers and the origin of shanto music in Guyana","[]",2012-05-16
OL17447004W,"[\"OL7316550A\"]","[\"Harold "Cork" Anson\"]",,"Jumping Through Time A History Of Ski Jumping In The United States And Southwest Canada","[\"7596267\"]",2016-10-14
OL17831028W,"[\"OL7170920A\"]","[\"Universitatea de Stat "Alecu Russo" din Bălţi\"]","S","Structura şi dinamica personalităţii umane în epoca globalizării","[]",2018-01-22
OL20673616W,"[\"OL7839352A\"]","[\"Thomas Br\Xfchne\"]",,"Erneuerbare Energien Als Herausforderung Für Die Geographiedidaktik","[\"9343133\"]",2020-04-24
OL20910364W,"[\"OL7957608A\"]","[\"William "Bo" Rothwell\"]",,"Beginning Perl Programming","[\"10254822\"]",2020-07-13
OL21668267W,"[\"OL8289083A\"]","[\"Averell "Ace" Smith\"]",,"Pitcher and the Dictator","[]",2020-08-26
OL21793082W,"[\"OL8331491A\", \"OL8331492A\"]","[\"Monique Blanchette Jacobs\", \"Palmer "Satch" Krantz\"]",,"Riverbanks Zoo and Garden","[]",2020-08-29
OL22402042W,"[\"OL8579733A\"]","[\"Guatemala) Conferencia Científica "José Martí y los Desafíos del Siglo XXI para Centroamérica y el Caribe" (2007 Guatemala\"]","A","130 años de Martí en Guatemala","[]",2020-09-24
OL22766538W,"[\"OL8673435A\"]","[\"Russia) Mezhdunarodnyĭ kruglyĭ stol "Sovershenstvovanie sotrudnichestva mezhdu kompetentnymi organami mezhdunarodnykh universalʹnykh i regionalʹnykh organizat︠s︡iĭ v borʹbe s torgovleĭ li︠u︡dʹmi" (2012 Moscow\"]",,"Sovershenstvovanie sotrudnichestva mezhdu kompetentnymi organami mezhdunarodnykh universalʹnykh i regionalʹnykh organizat︠s︡iĭ v borʹbe s torgovleĭ li︠u︡dʹmi","[]",2020-10-28
OL22784512W,"[\"OL8679811A\"]","[\"Kazakhstan) International scientific-practical conference on the topic: "Euro-Asian security after 2010 challenges and perspectives of cooperation" (2011 Alma-Ata\"]",,"Evro-Aziatskai︠a︡ bezopasnostʹ posle 2010 goda","[]",2020-10-28
OL22987943W,"[\"OL8732145A\"]","[\""Ming zuo xin shang" bian ji bu\"]",,"Wai guo gu dian ming zuo shang xi","[]",2020-11-05
OL23080786W,"[\"OL8753054A\"]","[\"Fujian she hui ke hs"ueh y"uan. Wen hs"ueh yan jiu suo\"]",,"Hai xia wen tan shi sui","[]",2020-11-10
OL23150756W,"[\"OL8776654A\"]","[\"Han'guk Kyoyuk Pangsong Kongsa. "Ŏmŏnijŏn" Chejakt'im\"]",,"Ŏmŏnijŏn","[]",2020-11-12
OL23207025W,"[\"OL8796414A\"]","[\""Musilin she hui fa zhan wen ti" yan tao hui (2009 Zhong yang min zu gan bu xue yuan)\"]",,"Zong jiao,  she hui yu fa zhan","[]",2020-11-13
OL23223718W,"[\"OL8804326A\"]","[\"Belarus) Respublikanskai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Aktualʹnye problemy prava i ėkonomiki" (12th 2011 Brest\"]",,"Aktualʹnye problemy prava i ėkonomiki","[]",2020-11-13
OL23266394W,"[\"OL8824958A\"]","[\""Bhārata meṃ Ātaṅkavāda kī Samasyā: Kāraṇa evaṃ Nivāraṇa" Vishayaka Rashṭrīya Saṅgoshṭhī (2007 Shree Bhagwan Mahavir P.G. College)\"]","T","Bhārata meṃ ātaṅkavāda kī samasyā","[]",2020-11-13
OL23275062W,"[\"OL8828547A\"]","[\""Nan shi jian yu di dou zheng" bian ji zu\"]",,"Nan shi tou jian yu di dou zheng","[]",2020-11-13
OL23283620W,"[\"OL8831821A\"]","[\"Barpeta) "Environmental Degradation and its Impact on Biodiversity in India with Special Reference to North-Eastern Region" (Seminar) (2012 M.C. College\"]","P","Environmental degradation and its impact on biodiversity","[]",2020-11-13
OL23339154W,"[\"OL8852827A\"]","[\"Spain) Congreso Internacional "Cultura de Paz" (1st 2011 Getafe\"]",,"Palestina e Israel en el nuevo contexto interno e internacional","[]",2020-11-14
OL23374096W,"[\"OL8868130A\"]","[\"Italy) Séminaire d'études pour évêques "Je vous demande d'aller au devant des mouvements avec beaucoup d'amour" (2008 Rocca di Papa\"]",,"Pasteurs et mouvements ecclésiaux","[]",2020-11-14
OL23444787W,"[\"OL8898450A\"]","[\"Russia) Mezhdunarodnai︠a︡ nauchnai︠a︡ zaochnai︠a︡ konferent︠s︡ii︠a︡ "Speleologii︠a︡ i spelestologii︠a︡" (4th 2013 Naberezhnye Chelny\"]",,"Speleologii︠a︡ i spelestologii︠a︡","[]",2020-11-15
OL23661169W,"[\"OL8930433A\"]","[\""Zhongguo guo qing cong shu--Bai xian shi jing ji she hui diao cha" bian ji wei yuan hui\"]",,"Zhongguo guo qing cong shu","[]",2020-11-27
OL23677048W,"[\"OL8932720A\"]","[\"Ukraine) Mezhdunarodnai︠a︡ shkola-seminar "Tribuna--6" (1997 Kiev\"]",,"Li︠u︡bovʹ k prirode","[]",2020-11-29
OL23758642W,"[\"OL8950162A\"]","[\"Newcastle Symposium on "Advances in the Study of the Sydney Basin" (33rd 1999)\"]",,"Proceedings of the Thirty Third Newcastle Symposium on Advances in the Study of the Sydney Basin","[]",2020-12-04
OL23818514W,"[\"OL8969116A\"]","[\"Russia) Regionalʹnai︠a︡ mezhvuzovskai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Problema sushchnosti cheloveka i tipa lichnosti" (1st 2000 Cheli︠a︡binsk\"]",,"Problema sushchnosti cheloveka i tipa lichnosti","[]",2020-12-07
OL23867547W,"[\"OL8986527A\"]","[\""Shi shang jia ju" za zhi she\"]",,"Di san zhong sheng huo","[]",2020-12-08
OL23971465W,"[\"OL9020863A\"]","[\"Italy) Convegno "Fuori quadro" (2004 Genoa\"]",,"Fuori quadro","[]",2020-12-13
OL24027589W,"[\"OL9040956A\"]","[\"IUFRO  Working Party 1.05.05 "Thinning Experiments"\"]",,"The European stem number experiment in Norway spruce (Picea abies (l.) Karst.)","[]",2020-12-15
OL24029466W,"[\"OL9041630A\"]","[\"Ukraine) Kruhlyĭ stil "Politychni partiï Ukraïny za rik do parlamentsʹkykh vyboriv: rehionalʹnyĭ vymir" (2005 Uz︠h︡horod\"]",,"Politychni partiï Ukraïny za rik do parlamentsʹkykh vyboriv--rehionalʹnyĭ vymir","[]",2020-12-15
OL24046491W,"[\"OL9048071A\"]","[\"Ōsaka Shiritsu Daigaku. "Ōsaka no Media Bunka to Shinbun no Shōrai" Kenkyūkai\"]",,"Shinbun no genzai to shōrai","[]",2020-12-16
OL24186770W,"[\"OL9099845A\"]","[\"Rev. Gary "Samuel J." Booker\"]",,"Quest to be Blessed","[\"10612932\"]",2021-02-05
OL24822666W,"[\"OL9361726A\"]","[\""Feng kuang ying yu " bian ji bu\"]",,"Dian ying jing cai pian duan xuan","[\"11619045\"]",2021-08-14
OL2536295W,"[\"OL358847A\", \"OL2885993A\"]","[\"Mary "Mother" Jones\"]",,"The autobiography of Mother Jones","[\"314213\", \"1639287\"]",2009-12-09
OL25518170W,"[\"OL9642784A\"]","[\"Yvette "Donyale"\"]",,"Live Heart Inspired","[]",2021-10-01
OL25896529W,"[\"OL9792456A\"]","[\"Jamahl "Ka'Shus" Smith\"]",,"Lies, Deception & Payback","[]",2021-10-09
OL5660290W,"[\"OL1374715A\"]","[\"Bŭlgarski zemedelski naroden sŭi͡uz. Postoi͡anno prisŭstvie. Otdel "Politicheska prosveta."\"]",,"SSSR--strana na stroi͡ashtii͡a se komunizŭm","[]",2009-12-10
OL5774170W,"[\"OL1409384A\"]","[\"Konferent͡sii͡a "Pedagogicheskie idei russkoĭ literatury" (2003 Kolomenskiĭ gosudarstvennyĭ pedagogicheskiĭ institut).\"]",,"Roman F.M. Dostoevskogo Podrostok","[]",2009-12-10
OL5990269W,"[\"OL1494737A\"]","[\"Seminar "Nemt͡sy v Rossii--Russko-nemet͡skie nauchnye i kulʹturnye svi͡azi."\"]",,"Nemt͡sy v Rossii","[]",2009-12-10
OL6924548W,"[\"OL1917858A\"]","[\"Elizabeth Louisa "Lily" Moresby\"]",,"The Key of Dreams","[\"7352491\"]",2009-12-10
OL15814518W,"[\"OL6921419A\"]","[\"Winfried L"oschburg\"]",,"Im Gasthof Zu den drei Lilien","[]",2011-06-30
OL16214351W,"[\"OL7027400A\"]","[\"Professor "X" law professor\"]",,"Law school undercover","[]",2011-10-27
OL16605684W,"[\"OL7114478A\"]","[\""Fa lü ji qi pei tao gui ding cong shu" bian xie zu\"]",,"Zhonghua Renmin Gongheguo an quan sheng chan fa pei tao gui ding","[]",2012-04-25
OL19271665W,"[\"OL7476913A\"]","[\"2014. editor: ToÌ"kyoÌ" : KoÌ"dansha\"]",,"銃夢 Last Order(19)<完> (KCデラックス)","[\"8432578\"]",2019-03-12
OL20390178W,"[\"OL7727669A\"]","[\"Donele "Casino" Bailey\"]",,"12 Reasons Why","[\"9056918\"]",2019-11-02
OL20686490W,"[\"OL7850424A\"]","[\"Hermann Frohnh\Xe4user\"]",,"Brieflexikon für Steuerzahler","[\"9359291\"]",2020-04-28
OL21354345W,"[\"OL8181843A\", \"OL552605A\"]","[\"Don "" Kirk\"]",,"Ultimate Fly-Fishing Guide to the Smoky Mountains","[]",2020-08-18
OL22106209W,"[\"OL8458449A\"]","[\"Russia)) International Scientific-Practical Conference "Man-Ecology-Culture on the Threshold of the XXI Century" (2000 Nakhodka (Primorskiĭ kraĭ\"]",,"Mezhdunarodnai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ Chelovek-ėkologii︠a︡-kulʹtura na poroge XXI veka","[]",2020-09-13
OL22118892W,"[\"OL8463066A\"]","[\"Russia) Mezhdunarodnai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Problemy i perspektivy razvitii︠a︡ liteĭnogo proizvodstva" (1999 Barnaul\"]",,"Problemy i perspektivy razvitii︠a︡ liteĭnogo proizvodstva","[]",2020-09-13
OL22395957W,"[\"OL8576668A\"]","[\"Università di Firenze. Centro di studi "Aldo Palazzeschi."\"]",,"I manoscritti di Aldo Palazzeschi","[]",2020-09-24
OL22405279W,"[\"OL8581349A\"]","[\"Ukraine) Vseukraïnsʹka konferent︠s︡ii︠a︡ "I︠A︡k zabezpechyty prozoristʹ u rehuli︠u︡vanni maloho ta serednʹoho biznesu" (2003 Kiev\"]",,"I︠A︡k zabezpechyty prozoristʹ u rehuli︠u︡vanni maloho ta serednʹoho biznesu","[]",2020-09-24
OL22610017W,"[\"OL8630421A\"]","[\"Thailand) Kānprachum thāng Wichākān Khrư̄akhāi Kānwičhai Sathāban ʻUdommasưksā Thūa Prathēt pī 2551 "Thēknōlōyī Sū Chumchon phư̄a Kānphatthanā thī Yangyư̄n" (2008 Khon Kaen\"]","C","Kānprachum thāng Wichākān Khrư̄akhāi Kānwičhai Sathāban ʻUdommasưksā Thūa Prathēt pī 2551 Thēknōlōyī Sū Chumchon phư̄a Kānphatthanā thī Yangyư̄n","[]",2020-10-17
OL22718414W,"[\"OL8657514A\"]","[\"Yang cheng wan bao. "Wan hui"\"]",,"Chen yi sheng shou ji","[]",2020-10-28
OL22749330W,"[\"OL8667632A\"]","[\"Portugal) Colóquio "Representações da Portugalidade" (2010 Covilhã\"]",,"Representações da portugalidade","[]",2020-10-28
OL22917795W,"[\"OL8712010A\"]","[\"Italy) Giornata di studi "Quesiti caravaggeschi" (2012 Monte Santa Maria Tiberina\"]",,"Atti della giornata di studi Quesiti caravaggeschi","[]",2020-11-04
OL22967971W,"[\"OL8731798A\"]","[\"xi jiao cai bian shen wei yuan hui (China). "Lan qiu" bian xie zu Ti yu yuan\"]",,"Lan qiu","[]",2020-11-04
OL23113891W,"[\"OL8762083A\"]","[\"Ukraine) Vseukraïnsʹka naukova konferent︠s︡ii︠a︡ "Politychni represiï v Ukraïnsʹkiĭ RSR 1937-1938 rr.--doslidnyt︠s︡ʹki refleksiï ta interpretat︠s︡iï" (2012 Kiev\"]",,"Politychni represiï v Ukraïnsʹkiĭ RSR 1937-1938 rr.--doslidnyt︠s︡ʹki refleksiï ta interpretat︠s︡iï","[]",2020-11-12
OL23114640W,"[\"OL8762420A\"]","[\"Meiji Gakuin. "Sengo 65-shūnen no Meiji Gakuin no Torikumi" Henshū Iinkai\"]",,"Sengo 65-shūnen no Meiji Gakuin no torikumi","[]",2020-11-12
OL23144391W,"[\"OL8774144A\"]","[\"Russia) Mezhdunarodnai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Sovremennye gumanitarnye i sot︠s︡ialʹno-ėkonomicheskie issledovanii︠a︡" (3rd 2014 Permʹ\"]",,"Sovremennye gumanitarnye i sot︠s︡ialʹno-ėkonomicheskie issledovanii︠a︡","[]",2020-11-12
OL23157540W,"[\"OL8779358A\"]","[\"Russia) Nauchnai︠a︡ konferent︠s︡ii︠a︡ "Inostrannye i︠a︡zyki i literatury v kontekste kulʹtury" (8th 2011 Permʹ\"]",,"Mirovai︠a︡ literatura v kontekste kulʹtury","[]",2020-11-12
OL23277574W,"[\"OL8829581A\"]","[\"Malda) National Seminar on "Rural Development and Minority Group in India" (2011 Kaliachak College\"]","C","Rural development and minority group in India","[]",2020-11-13
OL23308247W,"[\"OL8840642A\"]","[\"Ukraine) Miz︠h︡narodna naukova konferent︠s︡ii︠a︡ "Rymsʹke pravo i suchasnistʹ" (2013 Odesa\"]",,"Rymsʹke pravo i suchasnistʹ","[]",2020-11-14
OL23355484W,"[\"OL8860050A\"]","[\"Italy) Convegno "La CEP prima della CEP: storia dell'informatica" (2011 Pisa\"]",,"La CEP prima della CEP","[]",2020-11-14
OL23397527W,"[\"OL8878451A\"]","[\""Min zu wen yi wu zhong cong su" Yunnan Sheng bian ji wei yuan hui\"]",,"Jinuo zu Pumi zu she hui li shi zong he diao cha","[]",2020-11-14
OL23397575W,"[\"OL8878467A\"]","[\""Huzhu Tuzu Zizhixian gai kuang" bian xie zu\"]",,"Huzhu Tuzu Zizhixian gai kuang","[]",2020-11-14
OL23418249W,"[\"OL8887124A\"]","[\"Russia) Vserossiĭskai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Aktualʹnye problemy razvitii︠a︡ grazhdanskogo obshchestva v Rossiĭskoĭ Federat︠s︡ii" (2012 Moscow\"]",,"Aktualʹnye problemy razvitii︠a︡ grazhdanskogo obshchestva v Rossiĭskoĭ Federat︠s︡ii","[]",2020-11-14
OL23476144W,"[\"OL8652120A\"]","[\""Jing ji yan jiu" bian ji bu\"]",,"Zhongguo she hui zhu yi jing ji li lun wen ti zheng ming, 1985-1989 nian","[]",2020-11-16
OL23673796W,"[\"OL8932267A\"]","[\"Russia?) Nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Osobennosti narodnoĭ khudozhestvennoĭ kulʹtury Belgorodchiny i eë razvitie v sovremennykh uslovii︠a︡kh" (1995? Belgorod\"]",,"Tezisy dokladov i vystupleniĭ na nauchno-prakticheskoĭ konferent︠s︡ii Osobennosti narodnoĭ khudozhestvennoĭ kulʹtury Belgorodchiny i eë razvitie v sovremennykh uslovii︠a︡kh","[]",2020-11-29
OL23834483W,"[\"OL8975007A\"]","[\"Belarus) Miz︠h︡narodnai︠a︡ navukova-praktychnai︠a︡ kanferėntsyi︠a︡ "Ruchnik u prastory i chase" (1998 Minsk\"]",,"Ruchnik u prastory i chase","[]",2020-12-07
OL23879264W,"[\"OL8989796A\"]","[\""Zhongguo zheng fu ji gou ming lu" bian ji bu\"]",,"Zhongguo zheng fu ji gou ming lu","[]",2020-12-08
OL23905320W,"[\"OL8996923A\"]","[\""Qinghai Sheng tu di li yong zong ti gui hua yan jiu" bian ji wei yuan hui\"]",,"Qinghai Sheng tu di li yong zong ti gui hua yan jiu","[]",2020-12-10
OL23916778W,"[\"OL9000980A\"]","[\"Russia?) Nauchnai︠a︡ konferent︠s︡ii︠a︡ "Chelovek i priroda - problemy sot︠s︡ioestestvennoĭ istorii" (13th 2003? Moscow\"]",,"Priroda i mentalʹnostʹ","[]",2020-12-10
OL23972998W,"[\"OL9021374A\"]","[\"Russia) Vserossiĭskai︠a︡ nauchno-prakticheskai︠a︡ konferent︠s︡ii︠a︡ "Universitetskie biblioteki v globalʹnom informat︠s︡ionnom i kulʹturnom prostranstve" (2004 Kazanʹ\"]",,"Universitetskie biblioteki v globalʹnom informat︠s︡ionnom i kulʹturnom prostranstve","[]",2020-12-13
OL24114756W,"[\"OL7813542A\"]","[\""Zhongguo er tong bai ke quan shu. Shang xue jiu kan" bian wei hui\"]",,"Zhongguo er tong bai ke quan shu","[]",2020-12-22
OL24209129W,"[\"OL9107724A\"]","[\""Han yu 800 zi" bian xie zu\"]",,"Han yu 800 zi","[\"10656584\"]",2021-02-23
OL24598148W,"[\"OL7840564A\", \"OL7925499A\", \"OL3426171A\", \"OL9270613A\"]","[\"National Academies of Sciences, Engineering, and Medicine\", \"Division on Engineering and Physical Sciences\", \"Committee on the Review of Progress Toward Implementing the Decadal Survey â¬" Solar and Space Physics: A Science for a Technological Society\"]",,"Progress Toward Implementation of the 2013 Decadal Survey for Solar and Space Physics","[\"11260693\"]",2021-06-13
OL25315608W,"[\"OL9571066A\"]","[\"Mat "Irish" Garretson\"]",,"Vought a-7 Corsair&nbsp;II","[]",2021-09-28
OL25420113W,"[\"OL9606860A\"]","[\"Charles-Julian "CJ" Asuzu\"]",,"How I Survived Hurricane Irma","[]",2021-09-30
OL2581715W,"[\"OL369681A\"]","[\"Rėspublikanskai͡a navukova-praktychnai͡a kanferėntsyi͡a "Li͡os natsyi͡analʹnaĭ kulʹtury na pavarotakh historyi" (1993 Litaraturny muzeĭ Maksima Bahdanovicha)\"]",,"Zbornik dakladaŭ","[]",2009-12-09
OL6324273W,"[\"OL1126497A\"]","[\"International School of Physics "Enrico Fermi"\"]",,"Intermolecular spectroscopy and dynamical properties of dense systems","[]",2009-12-10
OL6924537W,"[\"OL1917858A\"]","[\"Elizabeth Louisa "Lily" Moresby\"]",,"The Glory of Egypt","[\"8778800\"]",2009-12-10
OL7985602W,"[\"OL2659436A\"]","[\"Earvin "Magic" Johnson\"]",,"Today I Thought I'd","[]",2009-12-10
OL12271796W,"[\"OL1772733A\"]","[\"Instituto Geográfico "Agustín Codazzi."\"]",,"Diccionario geográfico de Colombia","[]",2009-12-11
OL13048598W,"[\"OL5955385A\"]","[\"Haweis, Mary Eliza (Joy) "Mrs. H. R. Haweis"\"]",,"Rus in urbe","[]",2009-12-11
OL15481860W,"[\"OL1917858A\"]","[\"Elizabeth Louisa "Lily" Moresby\"]","A","Anne Boleyn","[\"8782475\", \"6789911\"]",2010-11-18
OL16320393W,"[\"OL7045698A\"]","[\""Changge Shi zhi" bian zuan wei yuan hui\"]",,"Changge Shi zhi","[]",2011-12-07
OL16653525W,"[\"OL7132287A\"]","[\""Zhong gong feng yun jiu shi nian" bian xie zu\"]",,"Zhong gong feng yun jiu shi nian","[]",2012-05-30
OL17318484W,"[\"OL7278286A\"]","[\"Vijoy Shankar Mallik "Sudhapati"\"]",,"Sudha Manjari","[]",2016-02-23
OL17345668W,"[\"OL7287007A\"]","[\"Peers, Gertrude Katherine Shepherd "Mrs. C. R. Peer."\"]",,"In the national gallery","[\"7424587\"]",2016-06-07
OL17714962W,"[\"OL7387488A\"]","[\""M Soundar Rajan" "D Jegatheeswaran" "S Balaji"\"]",,"Study on Reinforced Concrete Flexural Beams with Precast Laminates","[]",2017-05-22
OL17717571W,"[\"OL7388085A\"]","[\""T Sangeetha" "K Sorna Deepika" "V Srimathi"\"]",,"Discovery and Prevention Techniques for Discrimination","[]",2017-05-30
OL17966861W,"[\"OL1917858A\"]","[\"Elizabeth Louisa "Lily" Moresby\"]",,"The chaste Diana","[]",2018-11-15
